C:\Users\Caleb\AppData\Local\Programs\Python\Python39\lib\codecs.py:321:        data = self.buffer + input
 = 3
C:\Users\Caleb\AppData\Local\Programs\Python\Python39\lib\codecs.py:322:        (result, consumed) = self._buffer_decode(data, self.errors, final)
 = 3
C:\Users\Caleb\AppData\Local\Programs\Python\Python39\lib\codecs.py:324:        self.buffer = data[consumed:]
 = 3
C:\Users\Caleb\AppData\Local\Programs\Python\Python39\lib\codecs.py:325:        return result
 = 3
C:\Users\Caleb\AppData\Local\Programs\Python\Python39\lib\codecs.py:333:        return (self.buffer, 0)
 = 3
Simple-Calculator-2/calculator.py:1:"""
 = 1
Simple-Calculator-2/calculator.py:10:def add(x, y):
 = 1
Simple-Calculator-2/calculator.py:15:def subtract(x, y):
 = 1
Simple-Calculator-2/calculator.py:20:def multiply(x, y):
 = 1
Simple-Calculator-2/calculator.py:23:   return x * y
 = 1
Simple-Calculator-2/calculator.py:25:def divide(x, y):
 = 1
Simple-Calculator-2/calculator.py:31:print("Select operation.")
 = 1
Simple-Calculator-2/calculator.py:32:print("1.Add")
 = 1
Simple-Calculator-2/calculator.py:33:print("2.Subtract")
 = 1
Simple-Calculator-2/calculator.py:34:print("3.Multiply")
 = 1
Simple-Calculator-2/calculator.py:35:print("4.Divide")
 = 1
Simple-Calculator-2/calculator.py:37:choice = input("Enter choice(1/2/3/4):")
 = 1
Simple-Calculator-2/calculator.py:39:num1 = int(input("Enter first number: "))
 = 1
Simple-Calculator-2/calculator.py:40:num2 = int(input("Enter second number: "))
 = 1
Simple-Calculator-2/calculator.py:42:if choice == '1':
 = 1
Simple-Calculator-2/calculator.py:45:elif choice == '2':
 = 1
Simple-Calculator-2/calculator.py:48:elif choice == '3':
 = 1
Simple-Calculator-2/calculator.py:49:   print(num1,"*",num2,"=", multiply(num1,num2))
 = 1
